{
  "Settings": {
    "___COMMENT_ACCESS_TOKEN": "Get a test access token here: https://twitchtokengenerator.com/quick/dH4uJl2880",
    "AccessToken": "",

    "___COMMENT_CHANNEL": "Define the channel to listen to here",
    "Channel": "",

    "___COMMENT_COMMANDS": "Define custom commands here.",
    "Commands": [
      [ "!resetini", "!ini reset" ]
    ],

    "___COMMENT_PERMISSIONS": "Use these settings to restrict debug commands to specific users",
    "RestrictDebugCommandsToAllowedUsers": false,
    "DebugCommandsAllowedUsers": [ "" ],

    "___COMMENT_FILES": "The original file will be used as a backup. The modified file will be changed in real time.",
    "OriginalIniPath": "original.ini",
    "ModifiedIniPath": "modified.ini",

    "___COMMENT_BOT_NAME": "The username to use in Twitch chat.",
    "BotUsername": "ini_settings_bot",

    "___COMMENT_SYNTAX": "Configures the syntax of underlying debug commands.",
    "CommandPrefix": "!ini",
    "CommandReset": "reset",
    "CommandDelimiter": " ",
    "CommandSetRegex": "^(\\[(?<section>[\\w_\\-\\.]+)\\])? ?(?<property>[\\w_\\-\\.]+) ?= ?(?<value>[\\x00-\\x7F]*)$",
    "CommandGetRegex": "^(\\[(?<section>[\\w_\\-\\.]+)\\])? ?(?<property>[\\w_\\-\\.]+)$",

    "___COMMENT_MAX_LENGTH": "Max length of commands to parse.",
    "MaxMessageLength": 600
  }
}